spring.application.name=eureka-server
server.port=8761

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.hostname=${HOSTNAME}.eureka-server
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

