spring.application.name=cliente-webflux
server.port=8083

# Desativando o Eureka Client
eureka.client.enabled=false

# Configuração da URL da API externa
api.base.url=https://jsonplaceholder.typicode.com
