spring.application.name=servidor-webflux
server.port=8080

# Configuração do Eureka Client
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.instance.preferIpAddress=true

# Configuração do R2DBC
spring.r2dbc.url=r2dbc:h2:mem:///produtodb
spring.r2dbc.username=sa
spring.r2dbc.password=

# Configuração do H2 Console (opcional, para debug)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
